# SchoolManager

./: .gitignore  README.md  School Manager.apk  SchoolManager.apk  settings.gradle
Android app/app/: build.gradle
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/res/drawable/: ic_add.xml  ic_add_black.xml  ic_app.xml  ic_app_mini.xml  ic_app_round.xml  ic_bread_crumbs.xml  ic_cancel.xml  ic_cancel_round.xml  ic_chapter.xml  ic_check.xml  ic_check_all.xml  ic_check_box_empty.xml  ic_check_box_filled.xml  ic_check_disabled.xml  ic_cut.xml  ic_cut_disabled.xml  ic_delete_disabled.xml  ic_edit.xml  ic_edit_disabled.xml  ic_extra.xml  ic_help.xml  ic_image.xml  ic_import.xml  ic_import_help.xml  ic_info.xml  ic_menu_app.xml  ic_menu_category.xml  ic_menu_choose_dir.xml  ic_menu_objects.xml  ic_menu_settings.xml  ic_menu_subjects.xml  ic_more.xml  ic_object.xml  ic_paste.xml  ic_paste_disabled.xml  ic_pic.xml  ic_ref.xml  ic_reference.xml  ic_reference_disabled.xml  ic_search.xml  (+14 more)
Android app/app/src/main/res/layout/: activity_main.xml  activity_select_dir.xml  activity_select_item.xml  activity_test.xml  activity_test_copy.xml  bar.xml  content_main.xml  explorer.xml  fragment_about.xml  fragment_choose_dir.xml  fragment_main.xml  fragment_settings.xml  fragment_test.xml  item_add_image.xml  item_add_test.xml  item_add_translate.xml  item_adder.xml  item_dir.xml  item_hierarchy.xml  item_image.xml  item_new_image.xml  item_new_translate.xml  item_results_pic.xml  item_results_word.xml  item_search.xml  item_test_image.xml  item_test_pic.xml  (+11 more)
(+131 files in other folders)
